<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>{{ title or "SGGSIET CMS" }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
      <div class="container">
        <a class="navbar-brand" href="/">SGGSIET CMS</a>
      </div>
    </nav>
    <main class="container">
      {% if content %}
        <div>{{ content|safe }}</div>
      {% else %}
        {% block body %}{% endblock %}
      {% endif %}
    </main>
    <footer class="text-center mt-4 mb-4">
      <small>SGGSIET Nanded — Academic CMS Starter</small>
    </footer>
  </body>
</html>
